{
  "expo": {
    "name": "Order Book",
    "slug": "order-book",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F1E7",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orderbook.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.orderbook.app",
      "adaptiveIcon": {
        "backgroundColor": "#F6F1E7"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "e1c80afb-8af4-483c-89fe-8f6f624e4cd0"
      }
    },
    "plugins": [
      "expo-font",
      "expo-status-bar"
    ]
  }
}
