{
  "expo": {
    "name": "KadaiBook",
    "slug": "order-book",
    "scheme": "kadaibook",
    "version": "1.5.7",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F1E7",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F1E7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.kadaibook.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "package": "in.kadaibook.app",
      "versionCode": 8,
      "googleServicesFile": "./google-services.json",
      "hardwareAccelerated": true,
      "softwareKeyboardLayoutMode": "pan",
      "backgroundColor": "#F6F1E7",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6F1E7"
      },
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F6F1E7",
      "translucent": false
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F6F1E7"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar",
      "expo-sharing",
      "expo-splash-screen",
      [
        "expo-image-picker",
        {
          "photosPermission": "KadaiBook needs access to your photo library to set your business logo on invoices.",
          "cameraPermission": "KadaiBook needs access to your camera to take photos for your business logo."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6a2b245a-0c91-4a8d-b8f1-6684808c204c"
      }
    },
    "owner": "yohesh25"
  }
}
